<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>934</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="BarraTitulo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>49</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="MarginOcultar">
         <property name="minimumSize">
          <size>
           <width>189</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_menu_bar">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/menu-green.png</normaloff>../icon/menu-green.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_minimizar">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/minimize.png</normaloff>../icon/minimize.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_close">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/close.png</normaloff>../icon/close.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="Contenedor">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 105, 157);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(42, 149, 207) ;
</string>
            </property>
            <property name="text">
             <string>Sistema de Ventas</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="img_User">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>89</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>150</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../img/User-Default.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_Username">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&quot;User&quot;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>65</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(42, 149, 207) ;</string>
            </property>
            <property name="text">
             <string>NAME-EMPRESA</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	
	background-color: rgb(0, 95, 143);
	border-radius: 5px;
	color: white;
}

QPushButton:hover{
	
	background-color: rgb(0, 105, 157);
}</string>
            </property>
            <property name="text">
             <string>      INICIO            </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icon/home_black.png</normaloff>../icon/home_black.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="lyu_Usuario">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_usuario">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: qlineargradient(spread:reflect, x1:0.045, y1:1, x2:0.966, y2:0.0795455, stop:0 rgba(33, 53, 151, 255), stop:0.892045 rgba(143, 154, 234, 255));
	border-radius: 5px;
	color: white;
}

QPushButton:hover{
	background-color: qlineargradient(spread:reflect, x1:0.045, y1:1, x2:0.966, y2:0.0795455, stop:0 rgba(33, 53, 151, 255), stop:0.892045 rgba(143, 154, 234, 200));
}</string>
              </property>
              <property name="text">
               <string>USUARIOS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_nuevo_usuario">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgb(0, 105, 157);
	border-radius: 10px;
	color: white;
}

QPushButton:hover{
	background: rgb(0, 117, 176);
}</string>
              </property>
              <property name="text">
               <string>NUEVO USUARIO</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_lista_usuario">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgb(0, 105, 157);
	border-radius: 10px;
	color: white;
}

QPushButton:hover{
	background: rgb(0, 117, 176);
}</string>
              </property>
              <property name="text">
               <string>LISTA DE USUARIO</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="lyu_Clientes">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_Clientes">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: qlineargradient(spread:reflect, x1:0.045, y1:1, x2:0.966, y2:0.0795455, stop:0 rgba(33, 53, 151, 255), stop:0.892045 rgba(143, 154, 234, 255));
	border-radius: 5px;
	color: white;
}

QPushButton:hover{
	background-color: qlineargradient(spread:reflect, x1:0.045, y1:1, x2:0.966, y2:0.0795455, stop:0 rgba(33, 53, 151, 255), stop:0.892045 rgba(143, 154, 234, 200));
}</string>
              </property>
              <property name="text">
               <string>CLIENTES</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_NewCliente">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgb(0, 105, 157);
	border-radius: 10px;
	color: white;
}

QPushButton:hover{
	background: rgb(0, 117, 176);
}</string>
              </property>
              <property name="text">
               <string>NUEVO CLIENTE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_ListCliente">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgb(0, 105, 157);
	border-radius: 10px;
	color: white;
}

QPushButton:hover{
	background: rgb(0, 117, 176);
}</string>
              </property>
              <property name="text">
               <string>LISTA DE CLIENTES</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="lyu_Productos">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_Productos">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: qlineargradient(spread:reflect, x1:0.045, y1:1, x2:0.966, y2:0.0795455, stop:0 rgba(33, 53, 151, 255), stop:0.892045 rgba(143, 154, 234, 255));
	border-radius: 5px;
	color: white;
}

QPushButton:hover{
	background-color: qlineargradient(spread:reflect, x1:0.045, y1:1, x2:0.966, y2:0.0795455, stop:0 rgba(33, 53, 151, 255), stop:0.892045 rgba(143, 154, 234, 200));
}</string>
              </property>
              <property name="text">
               <string>PRODUCTOS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_Newproductos">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgb(0, 105, 157);
	border-radius: 10px;
	color: white;
}

QPushButton:hover{
	background: rgb(0, 117, 176);
}</string>
              </property>
              <property name="text">
               <string>NUEVO PRODUCTOS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_ListProductos">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgb(0, 105, 157);
	border-radius: 10px;
	color: white;
}

QPushButton:hover{
	background: rgb(0, 117, 176);
}</string>
              </property>
              <property name="text">
               <string>LISTA DE PRODUCTOS</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="lyu_Ventas">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_Ventas">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: qlineargradient(spread:reflect, x1:0.045, y1:1, x2:0.966, y2:0.0795455, stop:0 rgba(33, 53, 151, 255), stop:0.892045 rgba(143, 154, 234, 255));
	border-radius: 5px;
	color: white;
}

QPushButton:hover{
	background-color: qlineargradient(spread:reflect, x1:0.045, y1:1, x2:0.966, y2:0.0795455, stop:0 rgba(33, 53, 151, 255), stop:0.892045 rgba(143, 154, 234, 200));
}</string>
              </property>
              <property name="text">
               <string>VENTAS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_NewVentas">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgb(0, 105, 157);
	border-radius: 10px;
	color: white;
}

QPushButton:hover{
	background: rgb(0, 117, 176);
}</string>
              </property>
              <property name="text">
               <string>NUEVA VENTA</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_ListVentas">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgb(0, 105, 157);
	border-radius: 10px;
	color: white;
}

QPushButton:hover{
	background: rgb(0, 117, 176);
}</string>
              </property>
              <property name="text">
               <string>LISTA DE VENTAS</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="lyu_Config">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_Config">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: qlineargradient(spread:reflect, x1:0.045, y1:1, x2:0.966, y2:0.0795455, stop:0 rgba(33, 53, 151, 255), stop:0.892045 rgba(143, 154, 234, 255));
	border-radius: 5px;
	color: white;
}

QPushButton:hover{
	background-color: qlineargradient(spread:reflect, x1:0.045, y1:1, x2:0.966, y2:0.0795455, stop:0 rgba(33, 53, 151, 255), stop:0.892045 rgba(143, 154, 234, 200));
}</string>
              </property>
              <property name="text">
               <string>CONFIGURACION</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_Empresa">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgb(0, 105, 157);
	border-radius: 10px;
	color: white;
}

QPushButton:hover{
	background: rgb(0, 117, 176);
}</string>
              </property>
              <property name="text">
               <string>EMPRESA</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="Barra_DeMenuEspace">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="btn_SessionClose">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: qlineargradient(spread:reflect, x1:0.045, y1:1, x2:0.966, y2:0.0795455, stop:0 rgba(33, 53, 151, 255), stop:0.892045 rgba(143, 154, 234, 255));
	border-radius: 5px;
	color: white;
}

QPushButton:hover{
	background-color: qlineargradient(spread:reflect, x1:0.045, y1:1, x2:0.966, y2:0.0795455, stop:0 rgba(33, 53, 151, 255), stop:0.892045 rgba(143, 154, 234, 200));
}</string>
              </property>
              <property name="text">
               <string>CERRAR SESIÓN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="WitgetDatos">
         <property name="minimumSize">
          <size>
           <width>773</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(234, 255, 44);</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_Logo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>128</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>150</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 255, 127);</string>
             </property>
             <property name="text">
              <string>Logo</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>840</x>
             <y>0</y>
             <width>128</width>
             <height>99</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 255, 127);</string>
           </property>
           <property name="text">
            <string>Logo</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
